#root {
  border-left: 4px solid #979393;
  border-right: 4px solid #979393;
  padding: 10px;
}

header {
  border: 4px solid #979393;
  border-radius: 4px;
}

span {
  display: block;
}

h1 {
  font-size: 2rem;
  margin: 0;
}

h2 {
  margin-bottom: 0;
}

p {
  font-weight: 500;
}

.languages {
  text-align: end;
  padding: 5px;
}

.languages img {
  margin: 0 5px;
  cursor: pointer;
}

.title-name {
  margin-bottom: 16px;
}

.about,
.experience-container,
.education-container,
.certifications,
.habilities,
.projects-container {
  border: 4px solid #979393;
  border-radius: 5px;
  margin-top: 10px;
  padding: 10px;
}

.basic-info h1,
.basic-info h2,
.basic-info span {
  text-align: center;
}

.logo {
  display: flex;
  justify-content: center;
}

.logo img {
  border-radius: 50%;
  height: 200px;
  width: 200px;
}

.links {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.links a {
  padding: 0 5px;
  color: white;
}

.experience-header,
.education-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.certifications-grid,
.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 5px;
}

.certifications-grid img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  box-shadow: 4px 4px 5px rgb(22, 22, 22);
}

.certifications-grid article {
  border-radius: 10px;
  margin: 5px;
}

.habilities article {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.habilities span {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 10px;
}

.project-card {
  border: 4px solid #979393;
  border-radius: 5px;
  margin: 5px;
  padding: 5px;
  height: auto;
}

.project-card a {
  text-decoration: none;
}

.project-card a:hover {
  text-decoration: underline;
  color: white;
}

.project-card h2 {
  color: white;
  text-decoration: none;
}

.project-card span {
  display: inline-block;
  margin: 0 5px;
}

@media (max-width: 1024px) {
  body {
    width: 70%;
    max-width: 70%;
  }
}

@media (max-width: 768px) {
  body {
    width: 90%;
    max-width: 90%;
  }

  .certifications-grid,
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  h3 {
    font-size: 1rem;
  }

  p {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  body {
    width: 100%;
    max-width: 100%;
  }

  .certifications-grid,
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, auto);
  }

  .experience-header,
  .education-header {
    display: block;
  }

  h3 {
    margin: 0;
  }

  .habilities article {
    justify-content: space-evenly;
  }
}
